{
    "name": "kaazing-command-center",
    "dependencies": {
        "kaazing-client-javascript": "git@github.com:kaazing/bower-kaazing-client-javascript.git#>=5.0.0-1 <5.1.0",
        "yui": "https://github.com/yui/yui3.git#3.18.0",
        "yui3-gallery": "https://github.com/yui/yui3-gallery.git"
    }
}
